    "国际在线":"海外",
    "环球时报综合":"海外",
    "法制晚报":"北京",
    "法制日报":"北京",
    "光明日报":"北京",
    "平安北京":"北京",
    "环球时报":"北京",
    "参考消息":"北京",
    "参考消息网":"北京",
    "中国公路网":"北京",
    "商务部网站":"北京",
    "国家旅游局":"北京",
    "国家旅游局网站":"北京",
    "邮政局网站":"北京",
    "科技部网站":"北京",
    "中央纪委监察部网站":"北京",
    "中国产经新闻":"北京",
    "中国气象报社":"北京",
    "中国资本证券网":"北京",
    "中国APEC发展理事会":"北京",
    "京报网":"北京",
    "正义网":"北京",
    "北青网":"北京",
    "青年报":"北京",
    "新华":"北京",
    "新华网":"北京",
    "新华能源":"北京",
    "新华环保":"北京",
    "新华健康综合":"北京",
    "新华网传媒频道":"北京",
    "新华军网综合":"北京",
    "新华汽车":"北京",
    "新华食品":"北京",
    "新华财经":"北京",
    "新华信息化":"北京",
    "新华金融":"北京",
    "新华娱乐":"北京",
    "新华网北京频道":"北京",
    "新华社":"北京",
    "新华视点":"北京",
    "京郊日报":"北京",
    "中国网":"北京",
    "央视":"北京",
    "央视网":"北京",
    "财经网":"北京",
    "经济日报":"北京",
    "中国经济网":"北京",
    "经济参考网":"北京",
    "经济参考报":"北京",
    "经济参考报网":"北京",
    "中华":"北京",
    "中华网":"北京",
    "必应":"北京",
    "北京日报":"北京",
    "北京晚报":"北京",
    "人民日报":"北京",
    "京华时报":"北京",
    "京华时报讯":"北京",
    "华夏时报":"北京",
    "新京报":"北京",
    "新京报网":"北京",
    "和讯":"北京",
    "和讯网":"北京",
    "人民网":"北京",
    "人民网观点频道":"北京",
    "人民网教育频道":"北京",
    "凤凰":"北京",
    "凤凰网":"北京",
    "凤凰网博报":"北京",
    "华夏经纬网":"北京",
    "中国广播网":"北京",
    "中国广播报":"北京",
    "《北京教育》杂志":"北京",
    "光明网":"北京",
    "求是网":"北京",
    "求是理论网":"北京",
    "红旗文稿":"北京",
    "中国日报":"北京",
    "中国日报网":"北京",
    "红色文化网":"北京",
    "中国教育报":"北京",
    "中国证券报":"北京",
    "中国证券网":"北京",
    "中证网":"北京",
    "中国日报网站":"北京",
    "中国新闻网":"北京",
    "中国新闻社":"北京",
    "中新社":"北京",
    "中国政府网":"北京",
    "解放军报":"北京",
    "证券日报":"北京",
    "证券时报":"北京",
    "证券时报网":"北京",
    "人民日报海外版":"北京",
    "中国社会科学报":"北京",
    "新浪":"北京",
    "新浪新闻":"北京",
    "新浪新闻客户端":"北京",
    "国家环保总局网站":"北京",
    "气象局网站":"北京",
    "环境保护部网站":"北京",
    "搜狗":"北京",
    "搜狐":"北京",
    "中新":"北京",
    "京华网":"北京",
    "环球网":"北京",
    "北京青年报":"北京",
    "中国青年网":"北京",
    "中国青年报":"北京",
    "中青在线":"北京",
    "青年网":"北京",
    "北京商报":"北京",
    "北京旅游":"北京",
    "千龙网":"北京",
    "北京广播网":"北京",
    "北京晨报":"北京",
    "北京社区报":"北京",
    "中国财讯网":"北京",
    "华夏日报":"北京",
    "北京电视台":"北京",
    "公安部网站":"北京",
    "上海热线":"上海",
    "观察者网":"上海",
    "新民网":"上海",
    "东方网":"上海",
    "东方网新闻":"上海",
    "上海证券报":"上海",
    "澎湃":"上海",
    "澎湃新闻":"上海",
    "上海广播电视台":"上海",
    "东方早报":"上海",
    "外滩画报":"上海",
    "东方网":"上海",
    "文新传媒":"上海",
    "新民晚报":"上海",
    "文汇报":"上海",
    "每日经济新闻":"上海",
    "东方卫视":"上海",
    "解放牛网":"上海",
    "解放网":"上海",
    "解放日报":"上海",
    "新闻晨报":"上海",
    "上海金融报":"上海",
    "上海I时代报":"上海",
    "天津网":"天津",
    "渤海早报":"天津",
    "天津北方网":"天津",
    "天津热线":"天津",
    "天津日报":"天津",
    "城市快报":"天津",
    "南开新闻网":"天津",
    "天津电视台":"天津",
    "今晚报":"天津",
    "华龙网":"重庆",
    "重庆日报":"重庆",
    "重庆晚报":"重庆",
    "重庆热线":"重庆",
    "重庆之窗":"重庆",
    "大渝网":"重庆",
    "重庆时报":"重庆",
    "重庆晨网":"重庆",
    "重庆晨报":"重庆",
    "经典重庆":"重庆",
    "重庆商报":"重庆",
    "电脑报":"重庆",
    "南方网":"广东",
    "奥一网":"广东",
    "南方报业":"广东",
    "广州视窗":"广东",
    "广州日报":"广东",
    "深圳之窗":"广东",
    "金羊网":"广东",
    "羊城晚报":"广东",
    "南方报网":"广东",
    "腾讯":"广东",
    "南方日报":"广东",
    "大洋网":"广东",
    "新快网":"广东",
    "深圳新闻网":"广东",
    "南方周末":"广东",
    "碧海银沙":"广东",
    "南方电视台":"广东",
    "广东电视台":"广东",
    "南都周刊":"广东",
    "南方都市报":"广东",
    "广东新闻":"广东",
    "珠海新闻网":"广东",
    "深圳晚报":"广东",
    "时代周报":"广东",
    "燕赵都市报":"河北",
    "燕赵晚报":"河北",
    "环渤海新闻网":"河北",
    "银河网":"河北",
    "河北日报":"河北",
    "石家庄新闻网":"河北",
    "河北电视台":"河北",
    "河北手机报":"河北",
    "长城网":"河北",
    "河北新闻网":"河北",
    "河北青年报":"河北",
    "新华网河北频道":"河北",
    "邯郸在线":"河北",
    "河北法制网":"河北",
    "保定在线":"河北",
    "河北广播网":"河北",
    "张家口新闻网":"河北",
    "邯郸之窗":"河北",
    "山西新闻网":"山西",
    "山西青年报":"山西",
    "太原新闻网":"山西",
    "太原晚报":"山西",
    "太原日报":"山西",
    "山西广播电视台":"山西",
    "三晋都市报":"山西",
    "山西日报":"山西",
    "黄河新闻网":"山西",
    "大同热线":"山西",
    "晋城在线":"山西",
    "内蒙古新闻网":"内蒙古",
    "北方新闻网":"内蒙古",
    "内蒙古电视网":"内蒙古",
    "呼伦贝尔日报网":"内蒙古",
    "正北方网":"内蒙古",
    "北国网":"辽宁",
    "东北新闻网":"辽宁",
    "沈阳网":"辽宁",
    "沈阳晚报":"辽宁",
    "大连海力网":"辽宁",
    "大连新闻网":"辽宁",
    "辽宁日报":"辽宁",
    "大连日报":"辽宁",
    "辽一网":"辽宁",
    "千华网":"辽宁",
    "大连晚报":"辽宁",
    "半岛晨报":"辽宁",
    "中国吉林网":"吉林",
    "东亚网":"吉林",
    "新文化网":"吉林",
    "新文化报":"吉林",
    "延边信息港":"吉林",
    "吉林电视网":"吉林",
    "长春日报":"吉林",
    "东北网":"黑龙江",
    "黑龙江新闻网":"黑龙江",
    "黑龙江信息港":"黑龙江",
    "哈尔滨日报":"黑龙江",
    "黑龙江电视台":"黑龙江",
    "龙广在线":"黑龙江",
    "哈尔滨新闻网":"黑龙江",
    "大庆网":"黑龙江",
    "新华报业网":"江苏",
    "新华日报":"江苏",
    "现代快报":"江苏",
    "金陵热线":"江苏",
    "金陵晚报":"江苏",
    "中国江苏网":"江苏",
    "江苏音符":"江苏",
    "江苏法制报":"江苏",
    "扬子晚报网":"江苏",
    "扬子晚报":"江苏",
    "龙虎网":"江苏",
    "扬州新闻网":"江苏",
    "南京报业网":"江苏",
    "淮安新闻网":"江苏",
    "江苏广播电视网":"江苏",
    "姑苏晚报":"江苏",
    "扬州网":"江苏",
    "连云港传媒网":"江苏",
    "浙江在线":"浙江",
    "青年时报":"浙江",
    "今日早报":"浙江",
    "定海新闻网":"浙江",
    "网易":"浙江",
    "网易新闻":"浙江",
    "嘉兴在线新闻网":"浙江",
    "温州日报":"浙江",
    "温州商报":"浙江",
    "中国台州网":"浙江",
    "杭州网":"浙江",
    "浙江卫视":"浙江",
    "浙江都市网":"浙江",
    "温州网":"浙江",
    "中国宁波网":"浙江",
    "金华新闻网":"浙江",
    "义乌新闻网":"浙江",
    "湖州在线":"浙江",
    "嘉兴在线":"浙江",
    "绍兴网":"浙江",
    "东方热线":"浙江",
    "萧山网":"浙江",
    "下沙网":"浙江",
    "慈溪网":"浙江",
    "华数在线":"浙江",
    "衢州新闻网":"浙江",
    "东南商报":"浙江",
    "钱江晚报":"浙江",
    "中安在线":"安徽",
    "合肥热线":"安徽",
    "合肥在线":"安徽",
    "阜阳168网":"安徽",
    "E滁州":"安徽",
    "安徽网络电视台":"安徽",
    "安徽理工大学新闻网":"安徽",
    "安徽日报":"安徽",
    "新安晚报":"安徽",
    "安徽法制报":"安徽",
    "江淮时报":"安徽",
    "东南网":"福建",
    "海峡都市报":"福建",
    "台海网":"福建",
    "厦门网":"福建",
    "福州新闻网":"福建",
    "福建之窗":"福建",
    "东南快报":"福建",
    "福建热线":"福建",
    "福建广播影视集团":"福建",
    "泉州网":"福建",
    "大江网":"江西",
    "中国江西新闻网":"江西",
    "江西热线":"江西",
    "今视网":"江西",
    "江西电视台":"江西",
    "南昌新闻网":"江西",
    "江南都市报":"江西",
    "江西日报":"江西",
    "江西广播网":"江西",
    "九江新闻网":"江西",
    "上饶之窗":"江西",
    "齐鲁晚报":"山东",
    "山东商报":"山东",
    "中国山东网":"山东",
    "经济观察网":"山东",
    "德州之窗网":"山东",
    "德州新闻网":"山东",
    "新视听网站":"山东",
    "齐鲁热线":"山东",
    "山东电视台":"山东",
    "山东新闻网":"山东",
    "济南时报":"山东",
    "舜网":"山东",
    "鲁网":"山东",
    "齐鲁网":"山东",
    "大众网":"山东",
    "鲁北热线":"山东",
    "青岛新闻网":"山东",
    "烟台水母网":"山东",
    "水母网":"山东",
    "威海新闻网":"山东",
    "潍坊新闻网":"山东",
    "鲁中网":"山东",
    "青岛半岛网":"山东",
    "济南时报":"山东",
    "青岛传媒网":"山东",
    "胶东在线":"山东",
    "聊城新闻网":"山东",
    "商都网":"河南",
    "中原网":"河南",
    "中原网新闻中心":"河南",
    "大河网":"河南",
    "大河报":"河南",
    "河南电视网":"河南",
    "东方今报":"河南",
    "郑州晚报":"河南",
    "郑州日报":"河南",
    "中原网":"河南",
    "洛阳网":"河南",
    "河南广播网":"河南",
    "南阳网":"河南",
    "开封网":"河南",
    "荆楚网":"湖北",
    "汉网":"湖北",
    "武汉热线":"湖北",
    "湖北网络广播电视台":"湖北",
    "长江网":"湖北",
    "长江商报":"湖北",
    "楚天都市报":"湖北",
    "武汉晚报":"湖北",
    "大楚网":"湖北",
    "宜昌三峡传媒网":"湖北",
    "恩施新闻网":"湖北",
    "荆州新闻网":"湖北",
    "三峡新闻网":"湖北",
    "武汉晨报":"湖北",
    "湖南红网":"湖南",
    "红网":"湖南",
    "三湘都市报":"湖南",
    "华声在线":"湖南",
    "星辰在线":"湖南",
    "湖南日报":"湖南",
    "潇湘晨报":"湖南",
    "金鹰网":"湖南",
    "湖南网络广播":"湖南",
    "湖南信息港":"湖南",
    "长沙晚报":"湖南",
    "广西电视网":"广西",
    "南国早报":"广西",
    "南国今报":"广西",
    "武宣县委宣传部":"广西",
    "广西日报":"广西",
    "四川新闻网":"四川",
    "华西都市报":"四川",
    "成都商报":"四川",
    "四川广播电视台":"四川",
    "四川日报":"四川",
    "四川在线":"四川",
    "成都晚报":"四川",
    "天府早报":"四川",
    "大成网":"四川",
    "成都日报":"四川",
    "三秦都市报":"陕西",
    "华禹教育网":"陕西",
    "古城热线":"陕西",
    "西安新闻网":"陕西",
    "陕西电视台":"陕西",
    "陕西师范大学":"陕西",
    "陕西日报":"陕西",
    "华商网":"陕西",
    "华商报":"陕西",
    "西安热线":"陕西",
    "通网":"陕西",
    "海南在线":"海南",
    "海疆在线":"海南",
    "海口网":"海南",
    "海南特区报":"海南",
    "海南日报":"海南",
    "海南电视台":"海南",
    "南国都市报":"海南",
    "海口广播电视台":"海南",
    "三亚晨报":"海南",
    "南海网":"海南",
    "云南网":"云南",
    "云南信息网":"云南",
    "云南电视台":"云南",
    "昆明日报":"云南",
    "春城晚报":"云南",
    "云南信息报":"云南",
    "昆明信息港":"云南",
    "贵州信息港":"贵州",
    "金黔在线":"贵州",
    "贵阳新闻网":"贵州",
    "贵州电视台":"贵州",
    "贵州日报":"贵州",
    "每日甘肃":"甘肃",
    "兰州晨报":"甘肃",
    "中国甘肃网":"甘肃",
    "甘肃电视台":"甘肃",
    "甘肃日报":"甘肃",
    "兰州晨报":"甘肃",
    "西部商报":"甘肃",
    "甘肃法制报":"甘肃",
    "天山网":"新疆",
    "亚心网":"新疆",
    "乌鲁木齐在线":"新疆",
    "新疆电视台":"新疆",
    "新疆日报网":"新疆",
    "新疆新闻网":"新疆",
    "新疆都市报":"新疆",
    "青海新闻网":"青海",
    "青海广播网":"青海",
    "中国藏族网通":"青海",
    "西海都市报":"青海",
    "青海日报":"青海",
    "宁夏新闻网":"宁夏",
    "宁夏网":"宁夏",
    "宁夏电视台":"宁夏",
    "宁夏之窗":"宁夏",
    "新消息报":"宁夏",
    "宁夏日报集团":"宁夏",
    "中国西藏新闻网":"西藏",
    "中国西藏网":"西藏",
    "西藏日报":"西藏",
    "拉萨晚报":"西藏",
    "西藏电视台":"西藏",
    "星岛环球网":"香港",
    "aTV亚视新闻":"香港",
    "香港政府新闻网":"香港",
    "香港新闻组":"香港",
    "澳门广播电视":"澳门",
    "华侨报":"澳门",
    "新华澳报":"澳门",
    "PChome Online":"台湾",
    "你好台湾":"台湾",
    "蕃薯藤":"台湾",
    "HiNet":"台湾",
    "新浪台湾":"台湾",
    "中国台湾网":"台湾",
